NODE_ENV=development
PORT=4000
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
CALENDAR_SERVICE_URL=http://localhost:3003
EVENT_SERVICE_URL=http://localhost:3004
JWT_SECRET=your_jwt_secret_for_local_dev
JWT_REFRESH_SECRET=your_jwt_refresh_secret_for_local_dev